@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Ubuntu+Condensed&display=swap");
body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Familjen Grotesk", sans-serif;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100%;
}

.wrapped, .wrapped--medium {
  width: auto;
  height: auto;
}

.wrapped--medium {
  width: 80%;
}

.box-texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box-texts p::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}
.box-texts h1::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}
.box-texts h2::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}
.box-texts h3::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}
.box-texts h4::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}
.box-texts h5::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}
.box-texts h6::first-letter {
  text-transform: uppercase;
  font-weight: 700;
}

.menu {
  height: 80px;
  padding: 0.5rem;
  background-color: #00224D;
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.menu__item {
  display: inline-block;
}

.menu__link {
  padding: 0.4rem 0.5rem;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: white;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justity-between {
  justify-content: space-between;
}

.button {
  padding: 0.3rem 0.4rem;
  color: #FF204E;
  background-color: #00224D;
}

.title-midum {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.text-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.grid {
  display: grid;
}

.grid-center-items {
  justify-content: center;
}

.col-fill-250-fr {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.row-auto-250 {
  grid-auto-rows: 250px;
}

.gap-10 {
  gap: 10px;
}

.footer {
  width: 100%;
  padding: 1.2rem;
  background-color: #00224D;
}

/*# sourceMappingURL=page.css.map */
